<!DOCTYPE html>
<html>
  <head>
	    <meta charset="utf-8">
	    <title>foo</title>
	    <meta name="viewport" content="minimal-ui,width=device-width, initial-scale=1,maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style",content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
	    <style type="text/css" media="screen">
			html, body, div, span, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			abbr, address, cite, code,
			del, dfn, em, img, ins, kbd, q, samp,
			small, strong, sub, sup, var,
			b, i,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section, summary,
			time, mark, audio, video {
			    margin:0;
			    padding:0;
			    border:0;
			    outline:0;
			    font-size:100%;
			    vertical-align:baseline;
			    background:transparent;
			}
			body {
			    line-height:1;
			    min-height: 450px;
			}
			 * {padding: 0;margin: 0;border: 0; color: #3e3e3e; font-size: 15px;} 
			 *, *:after, *:before {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			    -ms-user-select: none;
			    -ms-touch-action: none;
			    -moz-user-select: -moz-none;
			}
			*:focus { outline: none; }
			html,body{ 
			  width:100%; height:100%;text-align:center;
			  font-family: '微软雅黑','Helvetica Neue',sans-serif,SimHei;
			  text-rendering: optimizeLegibility !important;
			  -webkit-font-smoothing: antialiased !important;
			  -webkit-text-size-adjust:none;
			  vertical-align:middle;
			  background-color: #ebebeb;

			}	
	    </style>
  </head>
  <body>
	   <div id='app'></div>
	  
  </body>
</html>
